{
  "expo": {
    "name": "drone-controller",
    "slug": "drone-controller",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dronecontroller.app",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app needs Bluetooth to communicate with the drone controller.",
        "NSBluetoothPeripheralUsageDescription": "This app needs Bluetooth to communicate with the drone controller.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-ble-plx"
    ],
    "extra": {
      "eas": {
        "projectId": "43dd623c-01d1-4a02-a461-1c7c36cf68fd"
      }
    },
    "owner": "yamobun"
  }
}
